<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:innerRadius="0dp"
            android:shape="oval"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@color/colorAccent" />

            <stroke
                android:width="1.5dp"
                android:color="@color/colorPrimary" />
            <size android:height="150dp"
                android:width="150dp"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="oval"
            android:thicknessRatio="2"
            android:useLevel="false">
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="2.5dp"
                android:color="@color/colorPrimary" />
            <size android:height="150dp"
                android:width="150dp"/>
        </shape>
    </item>
</selector>